{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "webly",
  "version": "0.10.2",
  "description": "Build, preview and publish websites on Webly — typed React source, a quality gate, private drafts, and human-approved publishing",
  "author": {
    "name": "Webly",
    "url": "https://webly.ai"
  },
  "homepage": "https://webly.ai",
  "repository": "https://github.com/Webly-AI/webly-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "webly",
    "website",
    "hosting",
    "deploy",
    "publish",
    "cms",
    "react"
  ]
}
